{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerConnection": "Data Source=(localDB)\\MSSQLLocalDB;Initial Catalog=WebAPIDB;Integrated Security=True"
  }
}
